.root {
  --bg: #1d2323;
  --react: #61daf8;

  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--bg);
  font-family: Futura, Helvetica, "Segoe UI", Roboto, sans-serif;
  color: white;
  button {
    color: var(--react);
    outline-color: var(--react);
  }
  img {
    width: 150px;
  }
  h1,
  h2 {
    font-weight: 400;
  }
  h1 {
    margin-top: 10px;
    font-size: 36px;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 3px;
    font-size: 16px;
  }
  main {
    width: 125px;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }
}
